//  *****  - jRhodes3b-stereo-aut *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1


<group>
ampeg_release=0.300

<region>
sample=As_029__F1_51-stereo.flac
lokey=c1
hikey=g#1
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=f1
ampeg_hold=1.500
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_029__F1_431-stereo.flac
lokey=c1
hikey=g#1
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=f1
ampeg_hold=1.500
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_029__F1_361-stereo.flac
lokey=c1
hikey=g#1
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=f1
ampeg_hold=4.500
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_029__F1_279-stereo.flac
lokey=c1
hikey=g#1
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=f1
ampeg_hold=6
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_029__F1_1109-stereo.flac
lokey=c1
hikey=g#1
lovel=112
loop_mode=loop_continuous
pitch_keycenter=f1
ampeg_hold=7
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_035__B1_53-stereo.flac
lokey=a1
hikey=c#2
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=b1
ampeg_hold=0.500
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_035__B1_433-stereo.flac
lokey=a1
hikey=c#2
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=b1
ampeg_hold=2
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_035__B1_363-stereo.flac
lokey=a1
hikey=c#2
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=b1
ampeg_hold=2.500
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_035__B1_281-stereo.flac
lokey=a1
hikey=c#2
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=b1
ampeg_hold=3.200
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_035__B1_1111-stereo.flac
lokey=a1
hikey=c#2
lovel=112
loop_mode=loop_continuous
pitch_keycenter=b1
ampeg_hold=6
ampeg_decay=100
ampeg_sustain=0.300

<region>
sample=As_040__E2_55-stereo.flac
lokey=d2
hikey=f#2
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=e2
ampeg_hold=1.500
ampeg_decay=80
ampeg_sustain=0.300

<region>
sample=As_040__E2_435-stereo.flac
lokey=d2
hikey=f#2
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=e2
ampeg_hold=1.500
ampeg_decay=80
ampeg_sustain=0.300

<region>
sample=As_040__E2_365-stereo.flac
lokey=d2
hikey=f#2
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=e2
ampeg_hold=2.200
ampeg_decay=80
ampeg_sustain=0.300

<region>
sample=As_040__E2_283-stereo.flac
lokey=d2
hikey=f#2
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=e2
ampeg_hold=2.800
ampeg_decay=80
ampeg_sustain=0.300

<region>
sample=As_040__E2_1113-stereo.flac
lokey=d2
hikey=f#2
lovel=112
loop_mode=loop_continuous
pitch_keycenter=e2
ampeg_hold=4.500
ampeg_decay=80
ampeg_sustain=0.300

<region>
sample=As_045__A2_57-stereo.flac
lokey=g2
hikey=b2
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=a2
ampeg_hold=1.500
ampeg_decay=55
ampeg_sustain=0.300

<region>
sample=As_045__A2_437-stereo.flac
lokey=g2
hikey=b2
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=a2
ampeg_hold=1.500
ampeg_decay=55
ampeg_sustain=0.300

<region>
sample=As_045__A2_367-stereo.flac
lokey=g2
hikey=b2
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=a2
ampeg_hold=1.500
ampeg_decay=55
ampeg_sustain=0.300

<region>
sample=As_045__A2_285-stereo.flac
lokey=g2
hikey=b2
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=a2
ampeg_hold=3.400
ampeg_decay=55
ampeg_sustain=0.300

<region>
sample=As_045__A2_1115-stereo.flac
lokey=g2
hikey=b2
lovel=112
loop_mode=loop_continuous
pitch_keycenter=a2
ampeg_hold=4
ampeg_decay=55
ampeg_sustain=0.300

<region>
sample=As_050__D3_59-stereo.flac
lokey=c3
hikey=e3
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=d3
ampeg_hold=1.500
ampeg_decay=40
ampeg_sustain=0.300

<region>
sample=As_050__D3_439-stereo.flac
lokey=c3
hikey=e3
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=d3
ampeg_hold=1.500
ampeg_decay=40
ampeg_sustain=0.300

<region>
sample=As_050__D3_369-stereo.flac
lokey=c3
hikey=e3
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=d3
ampeg_hold=2.300
ampeg_decay=40
ampeg_sustain=0.300

<region>
sample=As_050__D3_287-stereo.flac
lokey=c3
hikey=e3
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=d3
ampeg_hold=2.700
ampeg_decay=40
ampeg_sustain=0.300

<region>
sample=As_050__D3_1117-stereo.flac
lokey=c3
hikey=e3
lovel=112
loop_mode=loop_continuous
pitch_keycenter=d3
ampeg_hold=4
ampeg_decay=40
ampeg_sustain=0.300

<region>
sample=As_055__G3_511-stereo.flac
lokey=f3
hikey=a3
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=g3
ampeg_hold=1.500
ampeg_decay=25
ampeg_sustain=0.300

<region>
sample=As_055__G3_441-stereo.flac
lokey=f3
hikey=a3
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=g3
ampeg_hold=2
ampeg_decay=25
ampeg_sustain=0.300

<region>
sample=As_055__G3_371-stereo.flac
lokey=f3
hikey=a3
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=g3
ampeg_hold=3
ampeg_decay=25
ampeg_sustain=0.300

<region>
sample=As_055__G3_289-stereo.flac
lokey=f3
hikey=a3
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=g3
ampeg_hold=2.200
ampeg_decay=25
ampeg_sustain=0.300

<region>
sample=As_055__G3_1119-stereo.flac
lokey=f3
hikey=g#3
lovel=112
pitch_keycenter=g3
ampeg_hold=3
ampeg_decay=30
ampeg_sustain=0.300

<region>
sample=As_059__B3_513-stereo.flac
lokey=a#3
hikey=c4
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=b3
ampeg_hold=1.500
ampeg_decay=20
ampeg_sustain=0.300

<region>
sample=As_059__B3_443-stereo.flac
lokey=a#3
hikey=c4
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=b3
ampeg_hold=2.500
ampeg_decay=20
ampeg_sustain=0.300

<region>
sample=As_059__B3_373-stereo.flac
lokey=a#3
hikey=c4
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=b3
ampeg_hold=1.500
ampeg_decay=20
ampeg_sustain=0.300

<region>
sample=As_059__B3_291-stereo.flac
lokey=a#3
hikey=c4
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=b3
ampeg_hold=2.200
ampeg_decay=20
ampeg_sustain=0.300

<region>
sample=As_059__B3_1121-stereo.flac
lokey=a3
hikey=c4
lovel=112
loop_mode=loop_continuous
pitch_keycenter=b3
ampeg_hold=3
ampeg_decay=20
ampeg_sustain=0.300

<region>
sample=As_062__D4_513-stereo.flac
lokey=c#4
hikey=d#4
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=d4
ampeg_hold=1.500
ampeg_decay=16
ampeg_sustain=0.300


<region>
sample=As_062__D4_445-stereo.flac
lokey=c#4
hikey=d#4
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=d4
ampeg_hold=2.500
ampeg_decay=16
ampeg_sustain=0.300

<region>
sample=As_062__D4_375-stereo.flac
lokey=c#4
hikey=d#4
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=d4
ampeg_hold=2.500
ampeg_decay=16
ampeg_sustain=0.300

<region>
sample=As_062__D4_293-stereo.flac
lokey=c#4
hikey=d#4
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=d4
ampeg_hold=4
ampeg_decay=16
ampeg_sustain=0.300

<region>
sample=As_062__D4_1123-stereo.flac
lokey=c#4
hikey=d#4
lovel=112
loop_mode=loop_continuous
pitch_keycenter=d4
ampeg_hold=3.500
ampeg_decay=16
ampeg_sustain=0.300

<region>
sample=As_065__F4_517-stereo.flac
lokey=e4
hikey=g#4
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=f4
ampeg_hold=1.500
ampeg_decay=12
ampeg_sustain=0.300

<region>
sample=As_065__F4_447-stereo.flac
lokey=e4
hikey=g#4
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=f4
ampeg_hold=4
ampeg_decay=12
ampeg_sustain=0.300

<region>
sample=As_065__F4_377-stereo.flac
lokey=e4
hikey=g#4
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=f4
ampeg_hold=4
ampeg_decay=12
ampeg_sustain=0.300

<region>
sample=As_065__F4_295-stereo.flac
lokey=e4
hikey=g#4
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=f4
ampeg_hold=4
ampeg_decay=12
ampeg_sustain=0.300

<region>
sample=As_065__F4_1125-stereo.flac
lokey=e4
hikey=g#4
lovel=112
loop_mode=loop_continuous
pitch_keycenter=f4
ampeg_hold=3.500
ampeg_decay=12
ampeg_sustain=0.300

<region>
sample=As_071__B4_519-stereo.flac
lokey=a4
hikey=c#5
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=b4
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_071__B4_449-stereo.flac
lokey=a4
hikey=c#5
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=b4
ampeg_hold=4
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_071__B4_449-stereo.flac
lokey=a4
hikey=c#5
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=b4
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_071__B4_297-stereo.flac
lokey=a4
hikey=c#5
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=b4
ampeg_hold=4
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_071__B4_1127-stereo.flac
lokey=a4
hikey=c#5
lovel=112
loop_mode=loop_continuous
pitch_keycenter=b4
ampeg_hold=4
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_076__E5_521-stereo.flac
lokey=d5
hikey=f#5
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=e5
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_076__E5_451-stereo.flac
lokey=d5
hikey=f#5
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=e5
ampeg_hold=2.300
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_076__E5_451-stereo.flac
lokey=d5
hikey=f#5
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=e5
ampeg_hold=2.300
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_076__E5_299-stereo.flac
lokey=d5
hikey=f#5
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=e5
ampeg_hold=4
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_076__E5_1129-stereo.flac
lokey=d5
hikey=f#5
lovel=112
loop_mode=loop_continuous
pitch_keycenter=e5
ampeg_hold=3.300
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_081__A5_523-stereo.flac
lokey=g5
hikey=b5
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=a5
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_081__A5_453-stereo.flac
lokey=g5
hikey=b5
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=a5
ampeg_hold=3
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_081__A5_453-stereo.flac
lokey=g5
hikey=b5
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=a5
ampeg_hold=3
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_081__A5_2101-stereo.flac
lokey=g5
hikey=b5
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=a5
ampeg_hold=4
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_081__A5_2101-stereo.flac
lokey=g5
hikey=b5
lovel=112
loop_mode=loop_continuous
pitch_keycenter=a5
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_086__D6_525-stereo.flac
lokey=c6
hikey=e6
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=d6
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_086__D6_455-stereo.flac
lokey=c6
hikey=e6
lovel=48
hivel=72
loop_mode=loop_continuous
pitch_keycenter=d6
ampeg_hold=3
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_086__D6_455-stereo.flac
lokey=c6
hikey=e6
lovel=73
hivel=95
loop_mode=loop_continuous
pitch_keycenter=d6
ampeg_hold=3
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_086__D6_2103-stereo.flac
lokey=c6
hikey=e6
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=d6
ampeg_hold=4
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_086__D6_2103-stereo.flac
lokey=c6
hikey=e6
lovel=112
loop_mode=loop_continuous
pitch_keycenter=d6
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_091__G6_527-stereo.flac
lokey=f6
hikey=a6
lovel=1
hivel=47
loop_mode=loop_continuous
pitch_keycenter=g6
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_091__G6_457-stereo.flac
lokey=f6
hikey=a6
lovel=48
hivel=72
pitch_keycenter=g6
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_091__G6_457-stereo.flac
lokey=f6
hikey=a6
lovel=73
hivel=95
pitch_keycenter=g6
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_091__G6_2105-stereo.flac
lokey=f6
hikey=a6
lovel=96
hivel=111
loop_mode=loop_continuous
pitch_keycenter=g6
ampeg_hold=2
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_091__G6_2105-stereo.flac
lokey=f6
hikey=a6
lovel=112
loop_mode=loop_continuous
pitch_keycenter=g6
ampeg_hold=1.500
ampeg_decay=10
ampeg_sustain=0.300

<region>
sample=As_096__C7_529-stereo.flac
lokey=a#6
hikey=g7
lovel=1
hivel=47
pitch_keycenter=c7

<region>
sample=As_096__C7_459-stereo.flac
lokey=a#6
hikey=g7
lovel=48
hivel=72
pitch_keycenter=c7

<region>
sample=As_096__C7_459-stereo.flac
lokey=a#6
hikey=g7
lovel=73
hivel=95
pitch_keycenter=c7

<region>
sample=As_096__C7_2107-stereo.flac
lokey=a#6
hikey=g7
lovel=96
hivel=111
pitch_keycenter=c7

<region>
sample=As_096__C7_2107-stereo.flac
lokey=a#6
hikey=g7
lovel=112
pitch_keycenter=c7
